# godot-resource-generator

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  godot-resource-generator.slnx
.github/workflows/: build.yml  release.yml
src/GodotResourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GodotResourceGenerator.cs  GodotResourceGenerator.csproj
src/GodotResourceGenerator/Diagnostics/: DiagnosticDescriptors.cs  TrackingNames.cs
tests/GodotResourceGenerator.Tests/: GeneratorTestDriver.cs  GodotResourceGenerator.Tests.csproj  GodotResourceGeneratorTests.cs
