<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SpellingExclusions.dic" />
  </Folder>
  <Project Path="src/GodotResourceGenerator/GodotResourceGenerator.csproj" />
  <Project Path="tests/GodotResourceGenerator.Tests/GodotResourceGenerator.Tests.csproj" />
</Solution>
